GCF_943734735.2_idAnoGambNW_F1_1	anopheles	outgroup
GCF_000002985.6_WBcel235	caenorhabditis	outgroup
GCF_032884065.1_ASM3288406v1	artemia	outgroup
GCF_000001215.4_Release_6_plus_ISO1_MT	melanogaster	outgroup
GCF_015228065.2_NSTDA_Pmon_1	penaeus	outgroup
GCF_021134715.1_ASM2113471v1	pulexnam	ingroup
GCA_023526725.1_D84A_referencegenome	pulexeuro	ingroup
GCF_020631705.1_ASM2063170v1.1	magna	ingroup
GCF_022539665.2_CSIRO_AGI_Dcar_HiC_V3	carinata	ingroup
GCF_021234035.1_SC_F0-13Bv2	pulicaria	ingroup
GCA_013167095.2_Dsi	sinensis	ingroup
GCA_918697745.1_Dgal_M5_v1	galeata	ingroup
