# BUSCO version is: 5.4.7 
# The lineage dataset is: arthropoda_odb10 (Creation date: 2020-09-10, number of genomes: 90, number of BUSCOs: 1013)
# Summarized benchmarking in BUSCO notation for file /scratch/csm6hg/genomes/proteins_species/primary_transcripts/penaeus.protein.faa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:91.1%[S:80.8%,D:10.3%],F:2.7%,M:6.2%,n:1013	   
	922	Complete BUSCOs (C)			   
	818	Complete and single-copy BUSCOs (S)	   
	104	Complete and duplicated BUSCOs (D)	   
	27	Fragmented BUSCOs (F)			   
	64	Missing BUSCOs (M)			   
	1013	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	busco: 5.4.7
