# BUSCO version is: 5.4.7 
# The lineage dataset is: arthropoda_odb10 (Creation date: 2020-09-10, number of genomes: 90, number of BUSCOs: 1013)
# Summarized benchmarking in BUSCO notation for file /scratch/csm6hg/genomes/proteins_species/primary_transcripts/galeata.protein.faa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:93.0%[S:91.7%,D:1.3%],F:1.0%,M:6.0%,n:1013	   
	942	Complete BUSCOs (C)			   
	929	Complete and single-copy BUSCOs (S)	   
	13	Complete and duplicated BUSCOs (D)	   
	10	Fragmented BUSCOs (F)			   
	61	Missing BUSCOs (M)			   
	1013	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	busco: 5.4.7
