# BUSCO version is: 5.4.7 
# The lineage dataset is: arthropoda_odb10 (Creation date: 2020-09-10, number of genomes: 90, number of BUSCOs: 1013)
# Summarized benchmarking in BUSCO notation for file /scratch/csm6hg/genomes/proteins_species/primary_transcripts/melanogaster.protein.faa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:99.9%[S:98.9%,D:1.0%],F:0.0%,M:0.1%,n:1013	   
	1012	Complete BUSCOs (C)			   
	1002	Complete and single-copy BUSCOs (S)	   
	10	Complete and duplicated BUSCOs (D)	   
	0	Fragmented BUSCOs (F)			   
	1	Missing BUSCOs (M)			   
	1013	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	busco: 5.4.7
