# BUSCO version is: 5.4.7 
# The lineage dataset is: arthropoda_odb10 (Creation date: 2020-09-10, number of genomes: 90, number of BUSCOs: 1013)
# Summarized benchmarking in BUSCO notation for file /scratch/csm6hg/genomes/proteins_species/primary_transcripts/pulicaria.protein.faa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:98.0%[S:87.8%,D:10.2%],F:0.5%,M:1.5%,n:1013	   
	992	Complete BUSCOs (C)			   
	889	Complete and single-copy BUSCOs (S)	   
	103	Complete and duplicated BUSCOs (D)	   
	5	Fragmented BUSCOs (F)			   
	16	Missing BUSCOs (M)			   
	1013	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	busco: 5.4.7
